<!DOCTYPE html>
<html>
	<head>

		<!-- jQuery and scripts load in -->
		<script src="jquery.js"></script>
		<script src="script.js"></script>

		<!-- stylesheet and css load in -->
		<link type="text/css" rel="stylesheet" href="reset.css"/>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

		<!-- Page title -->
		<title>PixelPad!</title>
	</head>

	<body>
		<div id="header">
			<div class="header_left">PixelPad!</div>
			<div class="header_right">
				<button id="clear_button" >New Pad</button>
			</div>
		</div>
		<div id="grid_wrapper">
		</div>
	</body>
	
</html>